# animal_accounting_system

./: README.md  pom.xml
src/main/java/ru/sergeyivanov/spring/rest/controller/: MyRESTController.java
src/main/java/ru/sergeyivanov/spring/rest/custom/: Environment.java  InitObject.java  MyJson.java  Rules.java
src/main/java/ru/sergeyivanov/spring/rest/dao/: EntityDAO.java  EntityDAOImpl.java
src/main/java/ru/sergeyivanov/spring/rest/entity/: Animal.java  Report.java
src/main/java/ru/sergeyivanov/spring/rest/exception_handling/: EntityGlobalExceptionHandler.java  EntityIncorrectData.java  NoSuchEntityException.java
src/main/java/ru/sergeyivanov/spring/rest/service/: EntityService.java  EntityServiceImpl.java
src/main/resources/: init.db  list_of_animals.txt
